APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:/kCaeMcZUSpeg3nKDAo/ihfbbP541NTYPoEGdG2jT0A=
APP_URL=http://localhost

DB_CONNECTION=principal
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=gobela
DB_USERNAME=postgres
DB_PASSWORD=postgres

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.zoho.com
MAIL_PORT=587
MAIL_USERNAME=desarrollo.yoserp1@zohomail.com
MAIL_PASSWORD=18821386
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=desarrollo.yoserp1@zohomail.com
MAIL_FROM_NAME=GOBEL

FTP_HOST=127.0.0.1
FTP_USERNAME=desarrollo
FTP_PASSWORD=desarrollo
FTP_PORT=21